<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="JeremiasDuarteRosa">
    <meta name="description" content="Practica">
    <meta name="keywords" content="Practica">
    <title>Practica</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="Image/morgan-thompson-I7q8s0KNhn0-unsplash.jpg" type="image/x-icon">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            background: white;
        }

        * {
            box-sizing: border-box;
        }

        .container-1 {
            min-height: 100vh;
            background: #080F28;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            background: transparent;
            width: 400px;
            height: 500px;
            text-align: center;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            box-shadow: 1px 1px 20px 1px rgb(61, 106, 255);
        }

        form h1 {
            color: white;
        }

        .input-datos {
            width: 85%;
            height: 45px;
            margin-bottom: 10px;
            background: transparent;
            color: white;
            border: none;
            outline: none;
            outline: 1px solid rgb(61, 106, 255);
            padding-left: 3px;

        }

        .input-datos::placeholder {
            color: rgb(156, 156, 156);
        }

        .input-datos:focus {
            outline: 1px solid rgba(0, 60, 255, 0.384);
        }


        .checkbox {
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .checkbox:hover {
            cursor: pointer;
        }

        .label {
            color: white;
        }

        .label:hover {
            cursor: pointer;
        }

        .btn {
            width: 85%;
            height: 40px;
            margin-bottom: 30px;
            background: transparent;
            color: white;
            outline: none;
            border: none;
            border: 1.5px solid rgb(61, 106, 255);
        }

        .btn:hover {
            cursor: pointer;
        }

        .btn:hover {
            background: rgb(61, 106, 255);
            box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
        }

        .btn:hover::before {
            -webkit-animation: sh02 0.5s 0s linear;
            -moz-animation: sh02 0.5s 0s linear;
            animation: sh02 0.5s 0s linear;
        }

        .btn::before {
            content: '';
            display: block;
            width: 0px;
            height: 86%;
            position: absolute;
            top: 7%;
            left: 0%;
            opacity: 0;
            background: #fff;
            box-shadow: 0 0 50px 30px #fff;
            -webkit-transform: skewX(-20deg);
            -moz-transform: skewX(-20deg);
            -ms-transform: skewX(-20deg);
            -o-transform: skewX(-20deg);
            transform: skewX(-20deg);
        }

        @keyframes sh02 {
            from {
                opacity: 0;
                left: 0%;
            }

            50% {
                opacity: 1;
            }

            to {
                opacity: 0;
                left: 100%;
            }
        }

        .btn:active {
            box-shadow: 0 0 0 0 transparent;
            -webkit-transition: box-shadow 0.2s ease-in;
            -moz-transition: box-shadow 0.2s ease-in;
            transition: box-shadow 0.2s ease-in;
        }

        form .a-cuenta {
            color: white;
            text-decoration: none;
            transition: color .3s ease;
            -webkit-transition: color .3s ease;
            -moz-transition: color .3s ease;
            -ms-transition: color .3s ease;
            -o-transition: color .3s ease;
        }


        .a-cuenta:hover {
            color: rgba(0, 60, 255, 0.384);
        }

        .a-normas {
            color: blue;
            text-decoration: none;
        }

        .a-normas:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 425px) {

            .container-1 {
                padding: 10px;
            }

            form {
                width: 90%;
                height: 90%;
                padding: 20px;
            }

            .btn {
                margin-top: 10px;
                margin-bottom: 20px;
            }


        }
    </style>
</head>

<body>
    <div class="container-1">
        <form action="/registro" method="post">
            <h1>Formulario de registro</h1>
            <div class="container-2">
                <input class="input-datos" type="text" name="nombre" id="nombre" placeholder="Ingresa tu nombre">
                <input class="input-datos" type="text" name="apellido" id="apellido" placeholder="Ingresa tu apellido">
                <input class="input-datos" type="email" name="gmail" id="gmail" placeholder="Ingresa tu gmail">
                <input class="input-datos" type="password" name="contrase単a" id="contrase単a"
                    placeholder="Ingresa tu contrase単a">
                <br>
                <input class="checkbox" type="checkbox" name="checkbox" id="checkbox">
                <label class="label" for="checkbox">Acepto los <a href="" class="a-normas">Terminos y
                        Condiciones</a></label>
                <br>
                <input class="btn" type="submit" value="Registrar" id="btn">
                <br>
                <a href="#" class="a-cuenta">多Ya tienes una cuenta?</a>
            </div>
        </form>
    </div>
    <script src="scripts/script.js"></script>
</body>

</html>